# play2-maven-plugin-test

./: .gitignore  README.md  test.bash
play24/built-dependency/: pom.xml
play24/built-dependency/app/user/: SomeDummySingleton.java
play24/inverted-dep/: pom.xml
play24/inverted-dep/app/: AppModule.java
play24/inverted-dep/app/controllers/: Application.java
play24/inverted-dep/app/service/: UserServiceImpl.java
play24/inverted-dep/app/views/: index.scala.html  main.scala.html
play24/inverted-dep/conf/: application.conf  routes
play24/jar-dependency/: pom.xml
play24/jar-dependency/app/user/: User.java  UserService.java
play24/main-project/: build.sbt  pom.xml
play24/main-project/app/controllers/: Application.java
play24/main-project/app/service/: UserServiceImpl.java
play24/main-project/conf/: application.conf  routes
play24/main-project/project/: plugins.sbt
